<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>


    <servlet>
        <servlet-name>products-servlet</servlet-name>
        <servlet-class>org.lab11.controller.ProductController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>products-servlet</servlet-name>
        <url-pattern>/products</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>orderlist-servlet</servlet-name>
        <servlet-class>org.lab11.controller.OrderController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>orderlist-servlet</servlet-name>
        <url-pattern>/order</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>checkout-servlet</servlet-name>
        <servlet-class>org.lab11.controller.CheckoutController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>checkout-servlet</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>login-servlet</servlet-name>
        <servlet-class>org.lab11.controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login-servlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>authentication-filter</filter-name>
        <filter-class>org.lab11.controller.AuthenFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>authentication-filter</filter-name>
        <!--        <url-pattern>/index.jsp</url-pattern>-->
        <url-pattern>/checkout</url-pattern>
        <url-pattern>/resources/jsp/checkout.jsp</url-pattern>
        <servlet-name>checkout-servlet</servlet-name>
    </filter-mapping>

</web-app>