<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>hello-servlet</servlet-name>
        <servlet-class>org.example.servlet.HelloServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>hello-servlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>simple-servlet</servlet-name>
        <servlet-class>org.example.servlet.SimpleServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>simple-servlet</servlet-name>
        <url-pattern>/simple</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>support-servlet</servlet-name>
        <servlet-class>org.example.servlet.SupportServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>support-servlet</servlet-name>
        <url-pattern>/support</url-pattern>
    </servlet-mapping>
    
    <context-param>
        <param-name>support-email</param-name>
        <param-value>cstech.mum.edu</param-value>
    </context-param>


    <servlet>
        <servlet-name>login-servlet</servlet-name>
        <servlet-class>org.example.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login-servlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>logout-servlet</servlet-name>
        <servlet-class>org.example.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logout-servlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>authentication-filter</filter-name>
        <filter-class>org.example.servlet.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>authentication-filter</filter-name>
        <url-pattern>/</url-pattern>
        <url-pattern>/index.jsp</url-pattern>
        <servlet-name>hello-servlet</servlet-name>
        <servlet-name>simple-servlet</servlet-name>
        <servlet-name>logout-servlet</servlet-name>
        <servlet-name>support-servlet</servlet-name>
    </filter-mapping>

</web-app>