.products{
    width: 1000px;
    margin: auto;
}
.one-product{
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 1em;
}

.price-product{
    color: blue;
}
.cart{
    text-align: center;
}

.image-product{
    width: 180px;
    height: 180px;
}

.info-product{
    height: 20px;
}

.cart a:link{
    color: #b22222;
    text-decoration: none;
}

.cart a:visited{
    color: #b22222;
    text-decoration: none;
}

.button {
    width: 60px;
    height: 40px;
    font-size: 12px;
    background-color: cornflowerblue;
}

.customtag{
    text-align: center;
    margin-top: 20px;
}
