<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CS472: ASCII Animation Viewer</title>
	<link href="./bank_account.css" type="text/css" rel="stylesheet">
	<script src="./bank_account.js" type="text/javascript"></script>
	
</head>
<body>
	<h1> Bank Account </h1>

	<div>
		Account Name: <input type="text" id="accountName" required=""> 
	</div>
	<div>
		Deposit: <input type="text" id="deposit" required="">
	</div>
	<div>
		<button id="newAccount">Create new account</button>
	</div>
	<div>
		<textarea id="acccountList" cols="80" rows="20"></textarea>
	</div>
</body>